 
Russia is waging a disgraceful war on Ukraine. Stand With Ukraine!
How you can support Ukraine 🇺🇦
Байрактар (Bayraktar) (перевод на Русский)
Исполнитель: Taras Borovok (Тарас Боровок)
Песня: Байрактар (Bayraktar)
Переводы: Азербайджанский, Английский #1+22 more
Украинский/Латинизация/Транслитерация
A A
Байрактар
Прийшли окупанти до нас в Україну
Форма новенька, воєнні машини
Та трохи поплавився їх інвентар
Байрактар… Байрактар…
 
Російскі танкісти сховались в кущі,
Щоб лаптем посьорбати довбані щі
Та трохи у щах перегрівся навар
Байрактар… Байрактар…
 
Зі сходу припхались до нас барани
Для вастанавлєнья велікай страни.
Найкращій пастух баранячих отар
Байрактар… Байрактар…
 
Їх доводи – всяке озброєня різне:
Ракети потужні, машини залізні.
У нас на всі доводи є коментар -
Байрактар… Байрактар…
Вони захопити хотіли нас зразу17
І ми зачаїли на орків образу.
З бандитів російських робить примар
Байрактар… Байрактар…
 
Російска поліція справи заводить
Но вбивцю рашистів ніяк не знаходить.
Хто ж винен, що в нашому полі глухар?
Байрактар… Байрактар…
 
Веде пропаганду кремлівський урод,
Слова пропаганди ковтає народ.
Тепер нове слово знає їх цар:
https://lyricstranslate.com/ru/bayraktar-bayraktar.html-0
